security.signing-key=1WSi61xq3nwRq6PGd4MEpoz-SzlowMajo
security.encoding-strength=256
security.security-realm=Spring Boot JWT

security.jwt.client-id=SiomariClienteId.2018.07.08
security.jwt.client-secret=S3CR3tsIomaRyC1y3nT
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=R3s0Urc31Ds